<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Greycastle</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="./pages/sparrow.html">Sparrow von Greycastle</a></li>
            <li><a href="./pages/evendur.html">Evendur von Greycastle</a></li>
            <li><a href="./pages/evendurII.html">Evendur II</a></li>
            <li><a href="./pages/isobell.html">Isobell</a></li>
            <li><a href="./pages/darrow.html">Darrow</a></li>
            <li><a href="./pages/randal.html">Randal</a></li>
            <li><a href="./pages/estelle.html">Estelle</a></li>
            <li><a href="./pages/evendal.html">Evendal</a></li>
            <li><a href="./pages/darvin.html">Darvin</a></li>
            <li><a href="./pages/gorstagg.html">Gorstagg</a></li>
        </ul>
    </header>
    <main>
        <img src="./images/greycastleCrest.png" alt="">
    </main>
</body>
</html>